<<<<<<< HEAD
@themeColor : #004930;

=======
>>>>>>> c823db4e54d491eefefbdbbe1503b25dd47f1e95
body {
	font-family: "微软雅黑, MicrosoftJhengHei, STHeiti, MingLiu " !important;
	color: #000;
	font-weight: 100;
	min-width: 1200px;
}

.w1920 {
	max-width: 1920px;
	min-width: 1200px;
	margin: 0 auto;
}

.pointer {
	cursor: pointer
}

/* 文本框样式 */
.ant-input {
	outline: none;
	height: 36px;
	border-radius: 0px !important;

	&:hover {
<<<<<<< HEAD
		border-color: themeColor;
	}

	&:focus {
		border-color: themeColor;
=======
		border-color: #004930;
	}

	&:focus {
		border-color: #004930;
>>>>>>> c823db4e54d491eefefbdbbe1503b25dd47f1e95
		-webkit-box-shadow: none;
		box-shadow: none;
		border-radius: none;
	}
}

.ant-select-selection{
	outline: none;
	height: 36px;
	border-radius: 0px !important;
	&:hover{
<<<<<<< HEAD
		border-color: themeColor;
	}
	&:active{
		border-color: themeColor;
=======
		border-color: #004930;
	}
	&:active{
		border-color: #004930;
>>>>>>> c823db4e54d491eefefbdbbe1503b25dd47f1e95
		-webkit-box-shadow: none;
		box-shadow: none;
		border-radius: none;
	}
}

.fromCont{
	.fromRow{
		margin-bottom: 20px;
		.lable{
			line-height: 36px;
			text-align: right;
		}
		.inputCont{
			padding-right: 20px;
		}
		&:last-child{
			margin-bottom: 0px;
		}
	}
}





::-webkit-scrollbar {
	width: 9px;
	height: 9px;
}

::-webkit-scrollbar-track {
	width: 6px;
	background-color: #fff;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}

/*滚动条的设置*/

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
	min-height: 28px;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}

/*滚动条移上去的背景*/

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, 0.5);
}
