	.fromCont {
		.fromRow {
			.lable {
				width: 80px;
				line-height: 36px;
				text-align: right;
			}

			.text {
				line-height: 36px;
			}
		}
	}
	

.ant-table-tbody > tr > td.ant-table-column-sort {
  background: transparent;
}

.detail-info {
  .title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bolder;
    margin-bottom: 16px;
  }
  .lable {
    line-height: 20px;
    padding-bottom: 16px;
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.85);
    white-space: nowrap;
    float: left;
    width: 60px;
    text-align: right;
    &:after {
      content: ":";
      margin: 0 8px 0 2px;
      position: relative;
      top: -0.5px;
    }
  }
  .content {
    line-height: 22px;
    width: 100%;
    padding-bottom: 16px;
    color: rgba(0, 0, 0, 0.65);
  }
}